TonerCartridgeApp.UI/MainWindow.xaml

<Window x:Class="TonerCartridgeApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TonerCartridgeApp.UI"
        mc:Ignorable="d"
        Title="Елком - Сервиз - Home" Height="523.099" Width="386.954">
    <Border Padding="10">
        <StackPanel Orientation="Vertical">
            <!--Logo-->
            <Image Source="Images/Elcom_LOGO.png" 
                   HorizontalAlignment="Center"
                   RenderOptions.BitmapScalingMode="Fant"
                   />
            <TextBlock Text="Избор на потребител:" Margin="0 10 0 0"/>
            <!--Login area-->
            <Grid Height="25" Margin="0 2 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="UserSelectionComboBox"
                          Grid.Column="0"
                          ItemsSource="{Binding AppUsers}"
                          SelectedItem="{Binding SelectedAppUser, Mode=TwoWay}"
                          DisplayMemberPath="UserName"
                          DropDownClosed="UserSelectionComboBox_OnDropDownClosed"/>
                <Button 
                    Click="LoginButton_OnClick"
                    Grid.Column="1" 
                    RenderOptions.BitmapScalingMode="Fant"
                    Margin="10 0 10 0"
                    BorderBrush="White"
                    Background="White"
                    x:Name="LoginButton">

                    <Image Source="Images/002-padlock-1.png" VerticalAlignment="Center"/>
                </Button>
                <Button 
                    Click="LogOutButton_OnClick"
                    x:Name="LogOutButton"
                    Grid.Column="2" 
                    RenderOptions.BitmapScalingMode="Fant"
                    Margin="10 0 10 0"
                    BorderBrush="White"
                    Background="White">
                    <Image Source="Images/006-padlock.png"  RenderOptions.BitmapScalingMode="Fant"/>
                </Button>
            </Grid>

            <!-- Passord entry form -->
            <Grid Height="25" Margin="0 2 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="PasswordTextBox" Visibility="Hidden"/>

            </Grid>

            <!--Title-->
            <Label Content="Обслужване на тонер касети" 
                   FontSize="16"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Padding="10"
                   Margin="0 0 0 0"/>

            <TextBlock
                x:Name="UserInfoLabel"
                Text="" 
                HorizontalAlignment="Center"
                Margin="0 0 0 20"/>

            <!--First line of buttons-->
            <Grid Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CreateOrderBtn" Content="Приеми поръчка" Margin="0 0 10 0" Grid.Column="0"/>
                <Button x:Name="CloseOrderBtn" Content="Предай поръчка" Margin="10 0 0 0" Grid.Column="1"/>
            </Grid>
            <!--Second line of buttons-->
            <Grid Height="25" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ServiceBtn" Content="Сервиз" Margin="0 0 10 0" Grid.Column="0"/>
                <Button x:Name="ReportsBtn" Content="Справки" Margin="10 0 0 0" Grid.Column="1"/>
            </Grid>
            <Button x:Name="CloseMainFormButton" Click="TerminateApplication" Margin="0 20 0 0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/016-login.png" Height="25"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock VerticalAlignment="Center" Margin="5 0 5 0"><Run Text="Изход"/></TextBlock>
                </StackPanel>
            </Button>


        </StackPanel>
    </Border>
</Window>