TonerCartridgeApp/MainWindow.xaml

<Window x:Class="TonerCartridgeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TonerCartridgeApp"
        mc:Ignorable="d"
        Title="Елком - Сервиз - Home" Height="349" Width="300">

    <Border Padding="10">
        <StackPanel Orientation="Vertical">
            <Image Source="Images/Elcom_LOGO.png" 
                   HorizontalAlignment="Center"
                   />
            <Label Content="Обслужване на тонер касети" 
                   FontSize="16"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Padding="10"
                   Margin="0 0 0 30">
             </Label>
            <Grid Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CreateOrderBtn" Content="Приеми поръчка" Margin="0 0 10 0" Grid.Column="0"/>
                <Button x:Name="CloseOrderBtn" Content="Предай поръчка" Margin="10 0 0 0" Grid.Column="1"/>
            </Grid>
            <Grid Height="25" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ServiceBtn" Content="Сервиз" Margin="0 0 10 0" Grid.Column="0"/>
                <Button x:Name="ReportsBtn" Content="Справки" Margin="10 0 0 0" Grid.Column="1"/>
            </Grid>
            <Button x:Name="CloseMainFormButton" Margin="0 20 0 0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/iconfinder_No_984759.png" Height="20" HorizontalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" Margin="5 0 5 0">Изход</TextBlock>
                </StackPanel>
            </Button>


        </StackPanel>
    </Border>
</Window>
